package JavaLearningStart;

import java.util.Scanner;

/**
 *Костя подключен к мобильному оператору «Мобайл». Абонентская плата Кости составляет A рублей в месяц. За эту стоимость Костя получает B мегабайт интернет-трафика. Если Костя выйдет за лимит трафика, то каждый следующий мегабайт будет стоить ему C рублей.
 * Костя планирует потратить D мегабайт интернет-трафика в следующий месяц. Помогите ему сосчитать, во сколько рублей ему обойдется интернет.
 *
 * Формат входных данных:
 * Вводится 4 целых положительных числа A,B,C,D(1≤A,B,C,D≤100) — стоимость тарифа Кости, размер тарифа Кости, стоимость каждого лишнего мегабайта, размер интернет-трафика Кости в следующем месяце. Числа во входном файле разделены пробелами.
 *
 * Формат выходных данных:
 * Выведите одно натуральное число — суммарные расходы Кости на интернет.
 *
 * Пример 1:
 * Ввод - 100 10 12 15
 * Вывод - 160
 * Пример 2:
 * Ввод - 100 10 12 1
 * Вывод - 100
 */

public class Task1_PaymentPhone {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
/**
 * A = monthlyPayment (ежемесячная плата)
 * B = traffic (кол-во мегабайт по тарифу)
 * С = mbCost (стоимость 1 Мб при превышении лимита)
 * D = mbFact (фактическое кол-во Мб)
 */
        int monthlyPayment = scanner.nextInt();
        int traffic= scanner.nextInt();
        int mbCost= scanner.nextInt();
        int mbFact=scanner.nextInt();
        int sum;

        if (mbFact>traffic) {
            sum=monthlyPayment+mbCost*(mbFact-traffic);
        }
        else sum=monthlyPayment;
        System.out.println(sum);
    }
}

